src/main/resources/schema/schema.graphqls

type Query {
    getAllPosts: [Post]!
    getPostsByCount (count: Int!): [Post]!
    getPost(id :Long!): Post
    countPosts: Int!

    getAllComments: [Comment]!
    getCommentsByCount (count: Int!): [Comment]!
    getComment(id :Long!): Comment
    countComments: Int!
}
type Mutation {
    createPost(input: PostCreateDto!):Post
    updatePost(input: PostUpdateDto!): Post
    deletePost(id: Long!): String

    createComment(input: CommentCreateDto!): Comment
    updateComment(input: CommentUpdateDto!): Comment
    deleteComment(id: Long!): String

    register(input: UserRegisterDto): String!
    login(input: UserLoginDto): AuthResponseDto!
}