src/main/resources/schema/schema.graphqls

scalar Long

type Post {
    id: Long,
    title: String,
    content: String,
    publishedDate: String
}
type Query {
    findPostsByCount (count: Int!): [Post]!
    getPost(id :Long!): Post
    countPosts: Int!
}
type Mutation {
    createPost(input: PostCreateDto!):Post
    updatePost(input: PostUpdateDto!): Post
    deletePost(id: Long!): Boolean!
}

input PostCreateDto{
    title: String!,
    content: String!,
    publishedDate: String!
}

input PostUpdateDto{
    id: Long!,
    title: String!,
    content: String!
}